YTDownload/MainWindow.xaml

<Window x:Class="YTDownload.MainWindow"
        x:Name="Root"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YTDownload"
        xmlns:VM="clr-namespace:YTDownload.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" 
        MinHeight="450" Height="450" 
        MinWidth="330" Width="800"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    <Window.DataContext>
        <VM:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary Source="View/YTVideoElement.xaml"/>
    </Window.Resources>
    <Border BorderThickness="1.5"
            CornerRadius="10">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource borderColour1}" Offset="0"/>
                <GradientStop Color="{StaticResource borderColour2}" Offset="0.5"/>
                <GradientStop Color="{StaticResource borderColour3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource primaryBGColour1}" Offset="0"/>
                <GradientStop Color="{StaticResource primaryBGColour2}" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        
        <Grid Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/> <!-- Window control -->
                <RowDefinition Height="45"/> <!-- Search bar -->
                <RowDefinition Height="*"/> <!-- Main window elements -->
                <RowDefinition Height="Auto"/> <!-- Status messages -->
            </Grid.RowDefinitions>

            <!-- 
            This part should only show once, when the user opens
            the app for the first time and ffmpeg gets downloaded.
            Temporarely it replaces the main content column, having the
            yt-url column disabled at the same time.
            
            This isnt very mvvm but idfk how to do this otherwise.
            -->
            <StackPanel Grid.Row="2" 
                        Orientation="Vertical"
                        Width="400"
                        VerticalAlignment="Center"
                        x:Name="StackPanelFfmpegInfo"
                        Visibility="Collapsed">
                <TextBlock Text="Downloading important files. This text should only appear once. Please wait a bit."
                           Style="{StaticResource TextBlockTitle}"
                           HorizontalAlignment="Center"
                           TextWrapping="Wrap"/>
                <ProgressBar IsIndeterminate="True"
                             Height="10"/>
            </StackPanel>
            <!-- Window Control -->
            <StackPanel Grid.Row="0"
                        Orientation="Horizontal"
                        FlowDirection="RightToLeft"
                        Background="Transparent"
                        MouseLeftButtonDown="StackPanel_MouseLeftButtonDown"
                        x:Name="StackPanelWindowControl">
                <Button Click="WindowClose_Click"
                        Style="{StaticResource WindowControlButton}"
                        Tag="{StaticResource colour4}">
                    <Path Data="{StaticResource IconClose}" Style="{StaticResource WindowControlIconStyle}"/>
                </Button>
                <!--Button Click="WindowMaximize_Click"
                        Style="{StaticResource WindowControlButton}"
                        Tag="{StaticResource colour6}">
                    <Path Data="{StaticResource IconMaximize}" Style="{StaticResource WindowControlIconStyle}"/>
                </Button-->
                <Button Click="WindowMinimize_Click"
                        Style="{StaticResource WindowControlButton}"
                        Tag="{StaticResource colour3}">
                    <Path Data="{StaticResource IconMinimize}" Style="{StaticResource WindowControlIconStyle}"/>
                </Button>
            </StackPanel>
            
            <!-- Adding YT urls -->
            <Grid Grid.Row="1"
                  x:Name="GridYTUrl">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Text="Youtube URL:"
                           Margin="5"
                           Style="{StaticResource TextBlockRegular}"
                           Foreground="{StaticResource titleColour1}"/>
                <RibbonTextBox Grid.Column="1"
                               Margin="5"
                               Text="{Binding Url, UpdateSourceTrigger=PropertyChanged}"
                               Style="{StaticResource NormalRibbonTextBoxStyle}"
                               Height="30"
                               IsEnabled="{Binding CanAddYTVideo}"
                               Command="{Binding FetchVideoCommand}"/>
                <Button Grid.Column="2"
                        Content="Add Video"
                        Style="{StaticResource NormalButtonStyle}"
                        Command="{Binding FetchVideoCommand}"
                        IsEnabled="{Binding CanAddYTVideo}"/>
            </Grid>

            <!-- Main window -->
            <Grid Grid.Row="2"
                  x:Name="GridMainContent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Video list section -->
                <ScrollViewer Grid.Column="0"
                              VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Disabled">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ItemsControl ItemsSource="{Binding VideoCollection}"
                                      ItemTemplate="{StaticResource ResourceKey=YTVideoElement}">
                        </ItemsControl>
                        <Button Grid.Row="1"
                                Content="Download"
                                Style="{StaticResource NormalButtonStyle}"
                                HorizontalAlignment="Right"
                                Margin="5"
                                IsEnabled="{Binding CanDownload}"
                                Command="{Binding DownloadAllCommand}"/>
                    </Grid>
                </ScrollViewer>


                <!-- Metadata section -->
                <Border Grid.Column="1"
                        BorderThickness="1.5,0,0,0"
                        BorderBrush="{StaticResource colour11}"
                        Visibility="{Binding MetadataWindowVisibile}">
                    <StackPanel>
                        <TextBlock Text="Metadata"
                                   Style="{StaticResource TextBlockTitle}"/>
                        <Grid Width="300">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0"
                                       Text="Title"
                                       Style="{StaticResource TextBlockRegular}"/>
                            <RibbonTextBox Grid.Row="0" Grid.Column="1"
                                           Text="{Binding MetadataTitle}"
                                           Style="{StaticResource NormalRibbonTextBoxStyle}"/>

                            <TextBlock Grid.Row="1" Grid.Column="0"
                                       Text="Album"
                                       Style="{StaticResource TextBlockRegular}"/>
                            <RibbonTextBox Grid.Row="1" Grid.Column="1"
                                           Text="{Binding MetadataAlbum}"
                                           Style="{StaticResource NormalRibbonTextBoxStyle}"/>

                            <TextBlock Grid.Row="2" Grid.Column="0"
                                       Text="Interpreter"
                                       Style="{StaticResource TextBlockRegular}"/>
                            <RibbonTextBox Grid.Row="2" Grid.Column="1"
                                           Text="{Binding MetadataInterpreter}"
                                           Style="{StaticResource NormalRibbonTextBoxStyle}"/>

                            <TextBlock Grid.Row="3" Grid.Column="0"
                                       Text="Year"
                                       Style="{StaticResource TextBlockRegular}"/>
                            <RibbonTextBox Grid.Row="3" Grid.Column="1"
                                           Text="{Binding MetadataYear}"
                                           Style="{StaticResource NormalRibbonTextBoxStyle}"/>

                            <TextBlock Grid.Row="4" Grid.Column="0"
                                       Text="Tracknumber"
                                       Style="{StaticResource TextBlockRegular}"/>
                            <RibbonTextBox Grid.Row="4" Grid.Column="1"
                                           Text="{Binding MetadataTracknumber}"
                                           Style="{StaticResource NormalRibbonTextBoxStyle}"/>
                        </Grid>
                    </StackPanel>
                </Border>
                
            </Grid>

            <!-- Status messages -->
            <TextBlock Grid.Row="3" 
                       Text="{Binding StatusMessage}"
                       Style="{StaticResource TextBlockRegular}"/>
        </Grid>
    </Border>
    
</Window>
