YTDownload/View/YTVideoElement.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DataTemplate x:Key="YTVideoElement">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <RadioButton Grid.Column="0" 
                         Command="{Binding DataContext.EditMetadataCommand, ElementName=Root}"
                         CommandParameter="{Binding StreamUrl}"
                         HorizontalContentAlignment="Left"
                         Style="{StaticResource YTButton}"
                         GroupName="ytelem">
                <StackPanel Orientation="Horizontal"
                            Margin="5">
                    <Image Height="55" Source="{Binding ThumbnailUrl}" 
                           Margin="5,0,5,0"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" 
                                   Text="{Binding Title}"
                                   Style="{StaticResource YTButtonText}" Foreground="{StaticResource  titleColour3}"/>
                        <TextBlock Grid.Row="1"
                                   Text="{Binding Author}" 
                                   Style="{StaticResource YTButtonText}"
                                   FontSize="12"/>
                        <TextBlock Grid.Row="1" 
                                   Text="{Binding Length}" 
                                   Margin="150,0,0,0" 
                                   Style="{StaticResource YTButtonText}"
                                   FontSize="12"/>
                    </Grid>
                </StackPanel>
            </RadioButton>
            <Button Grid.Column="1"
                    Style="{StaticResource DeleteButtonStyle}"
                    Height="Auto"
                    Command="{Binding DataContext.RemoveVideoCommand, ElementName=Root}"
                    CommandParameter="{Binding StreamUrl}"
                    HorizontalContentAlignment="Left"
                    Tag="{StaticResource colour1}">
                <Path Data="{StaticResource IconDelete}" Style="{StaticResource WindowControlIconStyle}"/>
            </Button>
        </Grid>
    </DataTemplate>
</ResourceDictionary>